{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EntraSettings": {
    "TenantId": "f34c999b-***************-523389b93f08", //ixora365.onmicrosoft.com
    "ClientId": "ddde***************************7490af",
    "DefaultScope": "https://graph.microsoft.com/.default",
    "CertificatePath": "C:\\Authentication\\ClientCertificate\\HrnSoftAuthenticationApp.pfx",
    "CertificateBase64": "MIIKQgIBAzCCCf4************************************Y6ctRiJ6Gzw6o8xgjJfAcAICB9A=",
    "CertificatePassword": "Pa*****3",
    "CertificateThumbPrint": "25*************************************E9"
  }
}
